<html><head><meta charset="UTF-8"><style type="text/css">body{
	font-family : verdana,trebuchet ms;
}

table {
	border-collapse : collapse;
	width : 100%;
}

th {
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	vertical-align : top;
	font-weight : bold;
}

td,th{
	padding: 2px 2px 2px 3px;
	border : 1px solid gray;
	text-align: left;
}


td ul{
	padding-left : 0px;
}

td li {
	list-style-type: none;
	padding: 0px 0px 0px 0px;
}

h1,h2 {
  text-align:center;
}

p.stuff {
	display : none;
}
</style></head><body><br/><br/><br/><br/><h1>ESS1-8, ESS Cumulative File Rounds 1-8, ed.1.0</h1><br/><br/><br/><h2>Study Documentation</h2><br/><br/><br/><p style="page-break-after:always;"/><h2>Table of Contents</h2><dl><dt><a href="#introduction">Introduction</a></dt><dt><a href="#disclaimer">Disclaimer</a></dt><dt><a href="#overview">Overview</a></dt><dt><a href="#scope">Scope & Coverage</a></dt><dt><a href="#producers">Producers</a></dt><dt><a href="#sampling">Sampling</a></dt><dt><a href="#accessibility">Accessibility</a></dt><dt><a href="#file_info">File information</a></dt><dt><a href="#var_groups">Variable Groups</a></dt><dd><a href="#VG43">Administrative variables; country, identifications numbers, editions. Automatically included in data file.</a></dd><dd><a href="#VG44">Design, post-stratification and population weights. Automatically included in data file.</a></dd><dd><a href="#VG11">ESS standard variables, Politics</a></dd><dd><a href="#VG20">ESS standard variables, Socio-demographic profile</a></dd><dt><a href="#variables">Variables</a><br/></dt></dl><br/><br/><br/><p style="page-break-after:always;"/><p><a name="introduction"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Introduction</strong></td></tr><tr><td>The ESS Data Download Wizard gives access to cumulative data from countries that have been included in the integrated ESS files in two or more rounds.<br/><br/>In the ESS Data Download Wizard you can generate and download a customised subset of the ESS cumulative file by selecting rounds, countries and variables. The data file can be downloaded in SPSS, Stata, and CSV format. A Study Description and documentation of the selected variables is generated for each customised data file and is included in the download.<br/><br/>All variables that have been asked in more than one round are included in the cumulative data file.<br/><br/>How to generate a customised subset:<br/>Select variables, countries and rounds in any sequence you want. Click on the variable to get full documentation.<br/>You can select all variables in a variable group, for example “Media use and social trust”, or you can select individual variables.<br/>Log in, if not already logged in.<br/>Select download format and click &quot;Download dataset&quot;.<br/><br/>The following variables are automatically included in the downloaded data by default:<br/>CNAME &quot;Title of cumulative dataset&quot;<br/>CEDITION &quot;Edition of cumulative dataset&quot;<br/>CPRODDAT &quot;Production date of cumulative dataset&quot;<br/>CSEQNO &quot;Respondent's sequence number in cumulative dataset&quot;,<br/>NAME &quot;Title of ESS dataset&quot;<br/>ESSROUND &quot;ESS round&quot;<br/>EDITION &quot;ESS edition&quot;<br/>IDNO &quot;Respondent's identification number&quot;<br/>CNTRY &quot;Country&quot;<br/>DWEIGHT &quot;Design weight&quot;<br/>PSPWGHT &quot;Post-stratification weight including design weight&quot;<br/>PWEIGHT &quot;Population size weight (must be combined with dweight)&quot;.</td></tr></table></a></p><p><a name="disclaimer"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Disclaimer</strong></td></tr><tr><td>The ESS ERIC, Core Scientific Team (CST) and the producers bear no responsibility for the uses of the ESS data, or for interpretations or inferences based on these uses. The ESS ERIC, CST and the producers accept no liability for indirect, consequential or incidental damages or losses arising from use of the data collection, or from the unavailability of, or break in access to the service for whatever reason.</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="overview"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Overview</strong></td></tr><tr><th>Identification:</th><td>ESS1-8e01</td></tr><tr><th>Abstract:</th><td>The European Social Survey (ESS) is an academically-driven multi-country survey, which has been administered in over 30 countries to date. Its three aims are, firstly - to monitor and interpret changing public attitudes and values within Europe and to investigate how they interact with Europe's changing institutions, secondly - to advance and consolidate improved methods of cross-national survey measurement in Europe and beyond, and thirdly - to develop a series of European social indicators, including attitudinal indicators.<br/><br/>The cumulative file contains data from countries that have been included in the integrated ESS files in two or more rounds (please see Version notes), and all variables from questions that have been asked in more than one round.<br/></td></tr><tr><th>Kind of Data:</th><td>Survey data</td></tr><tr><th>Unit of Analysis:</th><td>Individuals</td></tr></table></a></p><p><a name="scope"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Scope &amp; Coverage</strong></td></tr><p><tr><th>Universe:</th><td>All persons aged 15 and over resident within private households, regardless of their nationality, citizenship, language or legal status, in the participating countries.</td></tr></p></table></a></p><p><a name="producers"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Producers</strong></td></tr><tr><th>Primary Investigator(s):</th><td>The ESS Core Scientific Team (CST)</td></tr></table></a></p><p><a name="sampling"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Sampling</strong></td></tr><tr><th>Time method:</th><td>Cross section. Partly repetitive</td></tr><tr><th>Weighting:</th><td>DESIGN WEIGHTS:<br/>The purpose of the design weights (DWEIGHT) is to correct for unequal probabilities for selection due to the sampling design used.<br/>In general design weights were computed for each country as follows.<br/><br/>1.w = 1/(PROB1*...*PROBk) &nbsp;is a &nbsp;nx1 vector of weights ; k depends on the number of stages of the sampling design.<br/><br/>2. All weights were rescaled in a way that the sum of the final weights equals n, i.e. Rescaled weights = n*w/sum(w).<br/><br/>POST-STRATIFICATION WEIGHTS:<br/>The purpose of the post-stratification weights (PSPWGHT) is to reduce sampling error and non-response bias, using auxiliary information. The ESS post-stratification weights have been constructed using information about age, gender, education and region. The ESS post-stratification weights also adjust for unequal selection probabilities (design weights).<br/>A raking procedure has been used in the production of the post-stratification weights.<br/><br/>POPULATION WEIGHTS:<br/>The Population size weight (PWEIGHT) corrects for population size when combining two or more country's data, and is calculated as PWEIGHT=[Population aged 15 years and over]/[(Net sample in data file)*10 000]</td></tr></table></a></p><p style="page-break-after:always;"/><p><a name="accessibility"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>Accessibility</strong></td></tr><tr><th>Distributor(s):</th><td>NSD - Norwegian Centre for Research Data,<br/> Harald Hårfagresgt. 29 N-5007 Bergen, Norway. <br/> Phone:+47 55 58 21 17<br/> Fax: &nbsp;&nbsp;&nbsp;+47 44 58 96 50<br/> e-mail: nsd@nsd.no<br/> Web: &nbsp;&nbsp;&nbsp;http://www.nsd.no/english<br/> <br/> ESS: essdata@nsd.no<br/> ESS: www.europeansocialsurvey.org</td></tr><tr><th>Restrictions:</th><td>The data are available without restrictions, for not-for-profit purposes.</td></tr><tr><th>Citation requirements:</th><td>Citation of data: European Social Survey Cumulative File, ESS 1-8 (2018). Data file edition 1.0. NSD - Norwegian Centre for Research Data, Norway - Data Archive and distributor of ESS data for ESS REIC.<br/><br/>Citation of documentation: European Social Survey (2018). ESS 1-8, European Social Survey Cumulative File, Study Description. Bergen: NSD - Norwegian Centre for Research Data for ESS ERIC.</td></tr><tr><th>Deposit requirement:</th><td>To provide funding agencies with essential information about the use of ESS data and to facilitate the exchange of information about the ESS, users of ESS data are required to register bibliographic citations of all forms of publications referring to ESS data in the ESS on-line bibliography database at http://www.europeansocialsurvey.org/bibliography</td></tr></table></a></p><p><a name="file_info"><table><tr><td bgcolor="#CCCCCC" style="font-size:1.15em;" colspan="2"><strong>File information</strong></td></tr><tr><th>Filename:</th><td>ESS1-8e01</td></tr><tr><th>Extent of processing checks:</th><td>The data file is checked for: duplication of ID numbers, variable names and formats, empty records, wild codes and logical inconsistencies. Missing values have been assigned.</td></tr><tr><th>Missing data:</th><td>The following missing values have been assigned:<br/>6, 66 etc. = Not applicable<br/>7, 77 etc. = Refusal<br/>8, 88 etc. = Don't know<br/>9, 99 etc. &nbsp;= No answer, i.e. Missing data not elsewhere explained<br/>. &nbsp;= &nbsp;Variable not relevant, not deposited, or for other reason omitted from the data file by the archive.</td></tr><tr><th>Version:</th><td>ESS1-8 edition 1.0</td></tr><tr><th>Version notes:</th><td>Includes the following editions of the following integrated ESS data files:<br/>ESS1-2002, ed.6.6 (release date 01.12.2018)<br/>ESS2-2004, ed.3.6 (release date 01.12.2018)<br/>ESS3-2006, ed.3.7 (release date 01.12.2018)<br/>ESS4-2008, ed.4.5 (release date 01.12.2018)<br/>ESS5-2010, ed.3.4 (release date 01.12.2018)<br/>ESS6-2012, ed.2.4 (release date 01.12.2018)<br/>ESS7-2014, ed.2.2 (release date 01.12.2018)<br/>ESS8-2016, ed.2.1 (release date 01.12.2018)<br/><br/>Includes data from the following countries: Austria, Belgium, Bulgaria, Cyprus, Croatia, the Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, the Russian Federation, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine and the United Kingdom.</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="var_groups">Variable Groups</a></h2><p><strong>The cumulative dataset contains 25 groups total - this subset 4</strong></p><br/><p><a name="VG43"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Administrative variables; country, identifications numbers, editions. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#cntry">cntry</a></td><td>Country</td><td><strong>All rounds:</strong> Country</td></tr><tr><td><a href="#cname">cname</a></td><td>Title of cumulative dataset</td><td></td></tr><tr><td><a href="#cedition">cedition</a></td><td>Edition of cumulative dataset</td><td></td></tr><tr><td><a href="#cproddat">cproddat</a></td><td>Production date of cumulative dataset</td><td></td></tr><tr><td><a href="#cseqno">cseqno</a></td><td>Respondent's sequence number in cumulative dataset</td><td></td></tr><tr><td><a href="#name">name</a></td><td>Title of dataset</td><td><strong>All rounds:</strong> Title of dataset</td></tr><tr><td><a href="#essround">essround</a></td><td>ESS round</td><td><strong>All rounds:</strong> ESS round</td></tr><tr><td><a href="#edition">edition</a></td><td>Edition</td><td><strong>All rounds:</strong> Edition</td></tr><tr><td><a href="#idno">idno</a></td><td>Respondent's identification number</td><td><strong>All rounds:</strong> Respondent's identification number</td></tr></table></a></p><p><a name="VG44"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group Design, post-stratification and population weights. Automatically included in data file.</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#dweight">dweight</a></td><td>Design weight</td><td><strong>All rounds:</strong> Design weight</td></tr><tr><td><a href="#pspwght">pspwght</a></td><td>Post-stratification weight including design weight</td><td><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><td><a href="#pweight">pweight</a></td><td>Population size weight (must be combined with dweight or pspwght)</td><td><strong>All rounds:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr></table></a></p><p><a name="VG11"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group ESS standard variables, Politics</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#polintr">polintr</a></td><td>How interested in politics</td><td><strong>All rounds:</strong> How interested would you say you are in politics - are you...</td></tr><tr><td><a href="#trstplc">trstplc</a></td><td>Trust in the police</td><td><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the police?</td></tr><tr><td><a href="#trstprt">trstprt</a></td><td>Trust in political parties</td><td><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...political parties?</td></tr><tr><td><a href="#vote">vote</a></td><td>Voted last national election</td><td><strong>All rounds:</strong> Some people don't vote nowadays for one reason or another. Did you vote in the last [country] national election in [month/year]?</td></tr><tr><td><a href="#imsmetn">imsmetn</a></td><td>Allow many/few immigrants of same race/ethnic group as majority</td><td><strong>All rounds:</strong> Now, using this card, to what extent do you think [country] should allow people of the same race or ethnic group as most [country] people to come and live here?</td></tr><tr><td><a href="#imdfetn">imdfetn</a></td><td>Allow many/few immigrants of different race/ethnic group from majority</td><td><strong>All rounds:</strong> How about people of a different race or ethnic group from most [country] people?</td></tr><tr><td><a href="#impcntr">impcntr</a></td><td>Allow many/few immigrants from poorer countries outside Europe</td><td><strong>All rounds:</strong> How about people from the poorer countries outside Europe?</td></tr></table></a></p><p><a name="VG20"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>Group ESS standard variables, Socio-demographic profile</strong></td></tr><tr><th>Name</th><th>Label</th><th>Question</th></tr><tr><td><a href="#chldhhe">chldhhe</a></td><td>Ever had children living in household</td><td><strong>All rounds:</strong> Have you ever had any children of your own, step-children, adopted children, foster children or a partner's children living in your household?</td></tr><tr><td><a href="#edulvla">edulvla</a></td><td>Highest level of education</td><td><strong>ESS1, ESS2, ESS3, ESS4:</strong> What is the highest level of education you have achieved? <br/><strong>ESS5, ESS6, ESS7, ESS8:</strong> Harmonised variable based on variable EDULVLB and only included in the cumulative file.</td></tr><tr><td><a href="#uemp3m">uemp3m</a></td><td>Ever unemployed and seeking work for a period more than three months</td><td><strong>All rounds:</strong> Have you ever been unemployed and seeking work for a period of more than three months?</td></tr><tr><td><a href="#hinctnt">hinctnt</a></td><td>Household's total net income, all sources</td><td><strong>ESS1, ESS2, ESS3:</strong> Using this card, if you add up the income from all sources, which letter describes your household's total net income? If you don't know the exact figure, please give an estimate. Use the part of the card that you know best: weekly, monthly or annual income.</td></tr></table></a></p><p style="page-break-after:always;"/><h2 style="text-align:left;"><a name="variables">Variables Description</a></h2><p><strong>The cumulative dataset contains 1303 variables total - this subset 23</strong></p><br/><p><a name="cntry"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cntry: Country</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Country</td></tr><tr><th rowspan="33">Values and categories:</th></tr><tr><td>AT</td><td>Austria</td></tr><tr><td>BE</td><td>Belgium</td></tr><tr><td>BG</td><td>Bulgaria</td></tr><tr><td>CH</td><td>Switzerland</td></tr><tr><td>CY</td><td>Cyprus</td></tr><tr><td>CZ</td><td>Czechia</td></tr><tr><td>DE</td><td>Germany</td></tr><tr><td>DK</td><td>Denmark</td></tr><tr><td>EE</td><td>Estonia</td></tr><tr><td>ES</td><td>Spain</td></tr><tr><td>FI</td><td>Finland</td></tr><tr><td>FR</td><td>France</td></tr><tr><td>GB</td><td>United Kingdom</td></tr><tr><td>GR</td><td>Greece</td></tr><tr><td>HR</td><td>Croatia</td></tr><tr><td>HU</td><td>Hungary</td></tr><tr><td>IE</td><td>Ireland</td></tr><tr><td>IL</td><td>Israel</td></tr><tr><td>IS</td><td>Iceland</td></tr><tr><td>IT</td><td>Italy</td></tr><tr><td>LT</td><td>Lithuania</td></tr><tr><td>LU</td><td>Luxembourg</td></tr><tr><td>NL</td><td>Netherlands</td></tr><tr><td>NO</td><td>Norway</td></tr><tr><td>PL</td><td>Poland</td></tr><tr><td>PT</td><td>Portugal</td></tr><tr><td>RU</td><td>Russia</td></tr><tr><td>SE</td><td>Sweden</td></tr><tr><td>SI</td><td>Slovenia</td></tr><tr><td>SK</td><td>Slovakia</td></tr><tr><td>TR</td><td>Turkey</td></tr><tr><td>UA</td><td>Ukraine</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 6<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> 5</td></tr></table></a></p><p><a name="cname"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cname: Title of cumulative dataset</strong></td></tr></table></a></p><p><a name="cedition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cedition: Edition of cumulative dataset</strong></td></tr></table></a></p><p><a name="cproddat"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cproddat: Production date of cumulative dataset</strong></td></tr></table></a></p><p><a name="cseqno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>cseqno: Respondent's sequence number in cumulative dataset</strong></td></tr></table></a></p><p><a name="name"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>name: Title of dataset</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Title of dataset</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 1</td></tr></table></a></p><p><a name="essround"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>essround: ESS round</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> ESS round</td></tr><tr><th rowspan="9">Values and categories:</th></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 2</td></tr></table></a></p><p><a name="edition"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>edition: Edition</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Edition</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> 3</td></tr></table></a></p><p><a name="idno"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>idno: Respondent's identification number</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Respondent's identification number</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> 5<br/><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> 6</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS2:</strong> Iceland: Inconsistency of respondent identification number across Icelandic data files. For further details please see item 46 in the Documentation Report.</td></tr></table></a></p><p><a name="dweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>dweight: Design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R34<br/><strong>ESS2:</strong> R39<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> R17</td></tr></table></a></p><p><a name="pspwght"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pspwght: Post-stratification weight including design weight</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Post-stratification weight including design weight</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R35<br/><strong>ESS2:</strong> R40<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> R18</td></tr></table></a></p><p><a name="pweight"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>pweight: Population size weight (must be combined with dweight or pspwght)</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Population size weight (must be combined with dweight or pspwght)</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> R36<br/><strong>ESS2:</strong> R41<br/><strong>ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> R19</td></tr></table></a></p><p><a name="polintr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>polintr: How interested in politics</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> How interested would you say you are in politics - are you...</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Very interested</td></tr><tr><td>2</td><td>Quite interested</td></tr><tr><td>3</td><td>Hardly interested</td></tr><tr><td>4</td><td>Not at all interested</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>All rounds:</strong> B1</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> INTRODUCTION TO QUESTIONS B1-50: Now we want to ask a few questions about politics and government<br/><strong>ESS2, ESS3, ESS4:</strong> INTRODUCTION TO QUESTIONS B1-34: Now we want to ask a few questions about politics and government<br/><strong>ESS5:</strong> INTRODUCTION TO QUESTIONS B1-33: Now we want to ask a few questions about politics and government<br/><strong>ESS6, ESS7:</strong> INTRODUCTION TO QUESTIONS B1-28: Now we want to ask a few questions about politics and government<br/><strong>ESS8:</strong> INTRODUCTION TO QUESTIONS B1-37: Now we want to ask a few questions about politics and government</td></tr></table></a></p><p><a name="trstplc"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstplc: Trust in the police</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...the police?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> B7-12<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8:</strong> B6-12</td></tr></table></a></p><p><a name="trstprt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>trstprt: Trust in political parties</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS2, ESS3, ESS4, ESS5, ESS6, ESS7, ESS8:</strong> Using this card, please tell me on a score of 0-10 how much you personally trust each of the institutions I read out. 0 means you do not trust an institution at all, and 10 means you have complete trust. Firstly... ...political parties?</td></tr><tr><th rowspan="15">Values and categories:</th></tr><tr><td>0</td><td>No trust at all</td></tr><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>4</td></tr><tr><td>5</td><td>5</td></tr><tr><td>6</td><td>6</td></tr><tr><td>7</td><td>7</td></tr><tr><td>8</td><td>8</td></tr><tr><td>9</td><td>9</td></tr><tr><td>10</td><td>Complete trust</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS2, ESS3, ESS4, ESS5:</strong> B4-10<br/><strong>ESS6, ESS7:</strong> B2-8<br/><strong>ESS8:</strong> B6-12</td></tr></table></a></p><p><a name="vote"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>vote: Voted last national election</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Some people don't vote nowadays for one reason or another. Did you vote in the last [country] national election in [month/year]?</td></tr><tr><th rowspan="7">Values and categories:</th></tr><tr><td>1</td><td>Yes</td></tr><tr><td>2</td><td>No</td></tr><tr><td>3</td><td>Not eligible to vote</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS8:</strong> B13<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B11<br/><strong>ESS6, ESS7:</strong> B9</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> France: The French data have been re-coded. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> France: The French data have been re-coded. For further details please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> France: The French data have been re-coded. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.<br/><strong>ESS4:</strong> Finland: Respondents who were too young to have voting right in the last general election were not asked the question.</td></tr></table></a></p><p><a name="imsmetn"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imsmetn: Allow many/few immigrants of same race/ethnic group as majority</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Now, using this card, to what extent do you think [country] should allow people of the same race or ethnic group as most [country] people to come and live here?</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Allow many to come and live here</td></tr><tr><td>2</td><td>Allow some</td></tr><tr><td>3</td><td>Allow a few</td></tr><tr><td>4</td><td>Allow none</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D4<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B35<br/><strong>ESS6, ESS7:</strong> B29<br/><strong>ESS8:</strong> B38</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS2, ESS3, ESS4, ESS5:</strong> INTRODUCTION TO QUESTIONS B35-40: Now some questions about people from other countries coming to live in (country).<br/><strong>ESS6, ESS7:</strong> INTRODUCTION TO QUESTIONS B29-34: Now some questions about people from other countries coming to live in (country).<br/><strong>ESS8:</strong> INTRODUCTION TO QUESTIONS B38-43: Now some questions about people from other countries coming to live in [country].</td></tr></table></a></p><p><a name="imdfetn"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>imdfetn: Allow many/few immigrants of different race/ethnic group from majority</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> How about people of a different race or ethnic group from most [country] people?</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Allow many to come and live here</td></tr><tr><td>2</td><td>Allow some</td></tr><tr><td>3</td><td>Allow a few</td></tr><tr><td>4</td><td>Allow none</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D5<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B36<br/><strong>ESS6, ESS7:</strong> B30<br/><strong>ESS8:</strong> B39</td></tr></table></a></p><p><a name="impcntr"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>impcntr: Allow many/few immigrants from poorer countries outside Europe</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> How about people from the poorer countries outside Europe?</td></tr><tr><th rowspan="8">Values and categories:</th></tr><tr><td>1</td><td>Allow many to come and live here</td></tr><tr><td>2</td><td>Allow some</td></tr><tr><td>3</td><td>Allow a few</td></tr><tr><td>4</td><td>Allow none</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> D9<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> B37<br/><strong>ESS6, ESS7:</strong> B31<br/><strong>ESS8:</strong> B40</td></tr></table></a></p><p><a name="chldhhe"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>chldhhe: Ever had children living in household</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Have you ever had any children of your own, step-children, adopted children, foster children or a partner's children living in your household?</td></tr><tr><th rowspan="7">Values and categories:</th></tr><tr><td>1</td><td>Yes</td></tr><tr><td>2</td><td>No</td></tr><tr><td>6</td><td>Not applicable</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> F65<br/><strong>ESS2, ESS3, ESS4:</strong> F70<br/><strong>ESS5, ESS6, ESS7, ESS8:</strong> F13</td></tr><tr><th>Routing:</th><td colspan="2"><strong>ESS1:</strong> If code 2 at F64<br/><strong>ESS2, ESS3, ESS4, ESS5:</strong> If code 2 at F69<br/><strong>ESS6, ESS7, ESS8:</strong> If code 2 at F12</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS4:</strong> Denmark: Filter error. All cases with code 1 'Yes' in F69 (CHLDHM) have been routed to CHLDHHE. For further details please see item 46 in the Country reports in the ESS4-2008 Documentation Report.</td></tr></table></a></p><p><a name="edulvla"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>edulvla: Highest level of education</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4:</strong> What is the highest level of education you have achieved? <br/><strong>ESS5, ESS6, ESS7, ESS8:</strong> Harmonised variable based on variable EDULVLB and only included in the cumulative file.</td></tr><tr><th rowspan="11">Values and categories:</th></tr><tr><td>0</td><td>Not possible to harmonise into 5-level ISCED</td></tr><tr><td>1</td><td>Less than lower secondary education (ISCED 0-1)</td></tr><tr><td>2</td><td>Lower secondary education completed (ISCED 2)</td></tr><tr><td>3</td><td>Upper secondary education completed (ISCED 3)</td></tr><tr><td>4</td><td>Post-secondary non-tertiary education completed (ISCED 4)</td></tr><tr><td>5</td><td>Tertiary education completed (ISCED 5-6)</td></tr><tr><td>55</td><td>Other</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1, ESS2, ESS3, ESS4:</strong> F6</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). <br/>Deviations: Ireland, Czech Republic: Category 5 also contains respondents from ISCED-97 category 4. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability. <br/><strong>ESS2:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). <br/>Austria, Denmark, Hungary, Italy, Norway, Poland, Spain, Switzerland, United Kingdom: The underlying country-specific questionnaire item(s) or bridging have changed since ESS1-2002. For further details, please see item 46 in the Country Reports in the Documentation Report and the document &quot;Education upgrade ESS1-ESS4&quot; available from the ESS Data web site. <br/>Deviations: Austria: Category 4 also contains respondents from ISCED-97 category 5. Ireland, Czech Republic: Category 5 also contains respondents from ISCED-97 category 4. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability. <br/><strong>ESS3:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). Austria, Estonia, France, Germany, reland, Portugal, Sweden, Switzerland, United Kingdom: The underlying country-specific questionnaire item(s) or bridging have changed since ESS2-2004. For further details, please see item 46 in the Country Reports in the Documentation Report and the document &quot;Education upgrade ESS1-ESS4&quot; available from the ESS Data web site. <br/>Deviations: Austria, Romania: Category 4 also contains respondents from ISCED-97 category 5. Cyprus, Ireland: Category 5 also contains respondents from ISCED-97 category 4. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability. <br/><strong>ESS4:</strong> Coding frame based on ISCED-97. Harmonised variable based on country-specific questionnaire item(s). Austria, Belgium, Bulgaria, Cyprus, Estonia, France, Germany, Greece, Hungary, Ireland, Israel, Norway, Poland, Portugal, Slovakia, Switzerland, Turkey, Ukraine: The underlying country-specific questionnaire item(s) or bridging have changed since ESS2-2004. For further details, please see item 46 in the Country Reports in the Documentation Report and the document &quot;Education upgrade ESS1-ESS4&quot; available from the ESS Data web site. <br/>Deviations: Czech Republic, Cyprus, Greece, Ireland: Category 5 also contains respondents from ISCED-97 category 4. Romania: Category 4 also contains respondents from ISCED-97 category 5. United Kingdom: Bridging into category 2 intentionally diverts form official ISCED mapping to improve comparability. <br/><strong>ESS5, ESS6, ESS7, ESS8:</strong> Coding frame based on ISCED-97. Harmonised variable based on variable EDULVLB and only included in the cumulative file.</td></tr><tr><th>Variable versions:</th><td colspan="2"><strong>ESS5, ESS6, ESS7, ESS8:</strong> EDULVLB <i style='color:#C0C0C0'>(not part of your subset)</i></td></tr></table></a></p><p><a name="uemp3m"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>uemp3m: Ever unemployed and seeking work for a period more than three months</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>All rounds:</strong> Have you ever been unemployed and seeking work for a period of more than three months?</td></tr><tr><th rowspan="6">Values and categories:</th></tr><tr><td>1</td><td>Yes</td></tr><tr><td>2</td><td>No</td></tr><tr><td>7</td><td>Refusal</td></tr><tr><td>8</td><td>Don't know</td></tr><tr><td>9</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> F25<br/><strong>ESS2, ESS3, ESS4:</strong> F27<br/><strong>ESS5, ESS6, ESS7, ESS8:</strong> F36</td></tr></table></a></p><p><a name="hinctnt"><table><tr><td colspan="3" bgcolor="#CCCCCC" style="font-size:1.15em;"><strong>hinctnt: Household's total net income, all sources</strong></td></tr><tr><th>Question:</th><td colspan="2"><strong>ESS1, ESS2, ESS3:</strong> Using this card, if you add up the income from all sources, which letter describes your household's total net income? If you don't know the exact figure, please give an estimate. Use the part of the card that you know best: weekly, monthly or annual income.</td></tr><tr><th rowspan="16">Values and categories:</th></tr><tr><td>1</td><td>J</td></tr><tr><td>2</td><td>R</td></tr><tr><td>3</td><td>C</td></tr><tr><td>4</td><td>M</td></tr><tr><td>5</td><td>F</td></tr><tr><td>6</td><td>S</td></tr><tr><td>7</td><td>K</td></tr><tr><td>8</td><td>P</td></tr><tr><td>9</td><td>D</td></tr><tr><td>10</td><td>H</td></tr><tr><td>11</td><td>U</td></tr><tr><td>12</td><td>N</td></tr><tr><td>77</td><td>Refusal</td></tr><tr><td>88</td><td>Don't know</td></tr><tr><td>99</td><td>No answer</td></tr><tr><th>Question number:</th><td colspan="2"><strong>ESS1:</strong> F30<br/><strong>ESS2, ESS3:</strong> F32</td></tr><tr><th>Comments:</th><td colspan="2"><strong>ESS1:</strong> The value labels J-N represent the intervals in € (Euros) as documented in Source showcards, page 59, see ESS Round 1 - 'Fieldwork documents' at http://ess.nsd.uib.no/. Where necessary, corresponding amounts in national currencies were inserted, rounding up or down as appropriate. France: Data from France have been omitted from the international file. Hungary,Ireland: Deviating categories. The variable has been omitted from the international data file. For further details please see item 46 in the Country reports in the ESS1-2002 Documentation Report.<br/><strong>ESS2:</strong> France: Deviating order of answer categories on French showcard. Hungary: Only monthly salary asked. Estonia and Ukraine: Data have been ommitted from the international file For further details please see item 46 in the Country reports in the ESS2-2004 Documentation Report.<br/><strong>ESS3:</strong> Bulgaria and Russian Federation: Data have been recoded to match the Data Protocol categories. Estonia, Hungary, Romania and Ukraine: Data have been omitted from the international file. For further details please see item 46 in the Country reports in the ESS3-2006 Documentation Report.</td></tr><tr><th>Variable versions:</th><td colspan="2"><strong>ESS4, ESS5, ESS6, ESS7, ESS8:</strong> HINCTNTA <i style='color:#C0C0C0'>(not part of your subset)</i></td></tr></table></a></p></body></html>